YOUTUBE_API_KEY_1=AIzaSyBE03Zf47jVxnjeuP_gIOrHlE2nZ4mPlOw
YOUTUBE_API_KEY_2=AIzaSyCrn2yxwxKNlJnwKcbppUFpmFwE5zgQL_c
YOUTUBE_API_KEY_3=AIzaSyD4nfmx-JOl02BltvUFsJ7Ph-wMtHM4fKQ
DATABASE_URL=postgresql://postgres:12345@db:5432/youtube_api